# Notiva-Modern-Notepad-App

Notiva/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
Notiva/app/: build.gradle  build.gradle.kts  google-services.json
Notiva/app/schemas/com.example.multiapp.data.AppDatabase/: 1.json
Notiva/app/src/main/: AndroidManifest.xml
Notiva/app/src/main/java/com/example/multiapp/: MainActivity.kt  MultiAppApplication.kt
Notiva/app/src/main/java/com/example/multiapp/data/: AppDatabase.kt  MessageHistoryTracker.kt  QueryDetector.kt
Notiva/app/src/main/java/com/example/multiapp/data/api/: ApiKeyManager.kt  ApiServiceManager.kt  GeminiService.kt  GeocodingService.kt  WeatherService.kt  WikipediaService.kt
Notiva/app/src/main/java/com/example/multiapp/data/dao/: ChatMessageDao.kt
Notiva/app/src/main/java/com/example/multiapp/data/database/: AppDatabase.kt
Notiva/app/src/main/java/com/example/multiapp/data/database/dao/: NoteDao.kt  TodoDao.kt
Notiva/app/src/main/java/com/example/multiapp/data/database/entity/: Note.kt  Todo.kt
Notiva/app/src/main/java/com/example/multiapp/data/model/: ChatMessage.kt
Notiva/app/src/main/java/com/example/multiapp/data/note/: Note.kt  NoteDao.kt  NoteRepository.kt
Notiva/app/src/main/java/com/example/multiapp/data/note/converters/: LocalDateTimeConverter.kt
Notiva/app/src/main/java/com/example/multiapp/data/repository/: ChatRepository.kt  SettingsRepository.kt
Notiva/app/src/main/java/com/example/multiapp/data/todo/: Todo.kt  TodoDao.kt
Notiva/app/src/main/java/com/example/multiapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
Notiva/app/src/main/java/com/example/multiapp/notifications/: TodoReminderReceiver.kt
Notiva/app/src/main/java/com/example/multiapp/ui/components/: ColorPicker.kt  PriorityPicker.kt
Notiva/app/src/main/java/com/example/multiapp/ui/navigation/: AppNavigation.kt
Notiva/app/src/main/java/com/example/multiapp/ui/note/: NoteDetailScreen.kt  NoteEditScreen.kt  NoteScreen.kt
Notiva/app/src/main/java/com/example/multiapp/ui/screens/: ChatbotScreen.kt  HomeScreen.kt  NotepadScreen.kt  TodoScreen.kt
Notiva/app/src/main/java/com/example/multiapp/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
Notiva/app/src/main/java/com/example/multiapp/util/: Converters.kt  Resource.kt
Notiva/app/src/main/java/com/example/multiapp/viewmodels/: ChatbotViewModel.kt  NoteViewModel.kt  ThemeViewModel.kt  TodoViewModel.kt
Notiva/app/src/main/java/com/example/notepad2/ui/dashboard/: DashboardViewModel.kt
Notiva/app/src/main/java/com/example/notepad2/ui/home/: HomeViewModel.kt
Notiva/app/src/main/java/com/example/notepad2/ui/notifications/: NotificationsViewModel.kt
Notiva/app/src/main/res/navigation/: mobile_navigation.xml
Notiva/app/src/main/res/values/: strings.xml  themes.xml
Notiva/app/src/main/res/values-night/: themes.xml
Notiva/docs/screenshots/: info.txt
Notiva/gradle/: libs.versions.toml
Notiva/gradle/wrapper/: gradle-wrapper.properties
