buildscript {
    ext {
        kotlin_version = '1.9.0'
        hilt_version = '2.48'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += [
            '--add-exports=java.base/sun.security.util=ALL-UNNAMED',
            '--add-exports=java.base/sun.security.x509=ALL-UNNAMED'
        ]
    }
} 
