# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.nio=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED

# AndroidX package structure
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Enable ViewBinding
android.defaults.buildfeatures.viewbinding=true

# Enable DataBinding
android.defaults.buildfeatures.databinding=true

# Gradle configurations
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

# KAPT configurations
kapt.use.worker.api=false
kapt.incremental.apt=false
kapt.include.compile.classpath=false
kapt.verbose=true
kapt.classloading.mode=ISOLATING

# Android Gradle Plugin configurations
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

# Java configurations
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr